# CMS

./: CMS.sln
Api/: Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Api/Areas/Identity/Pages/: _ViewImports.cshtml
Api/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Api/Configurations/: MapperInitializer.cs
Api/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Api/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  ProductController.cs  StoreController.cs
Api/Data/: ApiUser.cs  CMSDbContext.cs  Country.cs  Hotel.cs  Product.cs  Store.cs
Api/Migrations/: 20210725154714_Api-FirstMigration.Designer.cs  20210725154714_Api-FirstMigration.cs  20210725163614_Api-SeedData.Designer.cs  20210725163614_Api-SeedData.cs  20210728162323_Identity.Designer.cs  20210728162323_Identity.cs  20211130013119_addUser.Designer.cs  20211130013119_addUser.cs  CMSDbContextModelSnapshot.cs
Api/Models/: Error.cs  RequestParams.cs
Api/Pages/Shared/: _LoginPartial.cshtml
Api/Properties/: launchSettings.json
Api/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Api/Services/: AuthManager.cs  IAuthManager.cs
BlazorAssembly/Properties/: launchSettings.json
Dto/: CountryDTO.cs  HotelDTO.cs  ProductDTO.cs  StoreDTO.cs  UserDTO.cs
Localization.SqlLocalizer/: Localization.SqlLocalizer.csproj  SqlLocalizationOptions.cs
Localization.SqlLocalizer/DbStringLocalizer/: SqlStringLocalizer.cs
Mvc/: Mvc.csproj  Startup.cs  appsettings.json
Mvc/Controllers/: BaseController.cs  HomeController.cs
Mvc/Migrations/: 20210721161954_Localization.Designer.cs  20210721161954_Localization.cs  LocalizationModelContextModelSnapshot.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Home/: Privacy.cshtml
Mvc/Views/Shared/: _Layout.cshtml
Razor/: Razor.csproj
Razor/Pages/Shared/: _Layout.cshtml
Razor/Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Resources/: LocService.cs  Resources.csproj  SharedResource.cs
Server/: App.razor  Server.csproj  Startup.cs  _Imports.razor  appsettings.json
Server/Controllers/: CultureController.cs
Server/Pages/: Index.razor
Server/Properties/: launchSettings.json
Server/Shared/: HttpContextAccessor.cs  MainLayout.razor  SelectLanguage.razor
Wasm/: Program.cs  Wasm.csproj  _Imports.razor
Wasm/Extensions/: WebAssemblyHostExtension.cs
Wasm/Pages/: Index.razor
Wasm/Properties/: launchSettings.json
Wasm/Resources/: Resource.fr-FR.resx  Resource.us-US.Designer.cs  Resource.us-US.resx  Resources.cs
Wasm/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor
Wasm/wwwroot/: index.html
(+14 files in other folders)
