<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.SqlLocalizer\Localization.SqlLocalizer.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
